[tox]
envlist = py26,py27,py31,py32,pypy

[testenv]
deps=pytest
changedir = {toxworkdir}/log
commands = py.test --pyargs tinycss []

[testenv:pypy]
deps = pytest
setenv = TINYCSS_SKIP_SPEEDUPS_TESTS=1
